# chuckie_egg_clone

./: README.md
Chuckie-Egg/: AudioManager.cs  ChuckieEgg.csproj  ChuckieEgg.sln  Duck.cs  Enemy.cs  Form1.Designer.cs  Form1.cs  Game.cs  GameConstants.cs  GameObjects.cs  GameUIManager.cs  Level.cs  Player.cs  Program.cs  SpriteManager.cs
Chuckie-Egg/Properties/: Resources.Designer.cs
Chuckie-Egg/Resources/Levels/: level2.txt  level3.txt  level4.txt  level5.txt
Resources/Levels/: level1.txt  level6.txt  level7.txt  level8.txt
docs/: examples.md  programmer.md  user.md
