<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\atari-st-low-res.otf\**" />
    <EmbeddedResource Remove="Resources\atari-st-low-res.otf\**" />
    <None Remove="Resources\atari-st-low-res.otf\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Audio\climb.wav" />
    <None Remove="Resources\Audio\death.wav" />
    <None Remove="Resources\Audio\fall.wav" />
    <None Remove="Resources\Audio\jump.wav" />
    <None Remove="Resources\Audio\pickup.wav" />
    <None Remove="Resources\Audio\pickupEgg.wav" />
    <None Remove="Resources\Audio\pickupFood.wav" />
    <None Remove="Resources\Audio\walk.wav" />
    <None Remove="Resources\Audio\win.wav" />
    <None Remove="Resources\icons.png" />
    <None Remove="Resources\Icons\duck.png" />
    <None Remove="Resources\Icons\enemy.png" />
    <None Remove="Resources\Icons\player.png" />
    <None Remove="Resources\Icons\tiles.png" />
    <None Remove="Resources\level1.txt" />
    <None Remove="Resources\level2.txt" />
    <None Remove="Resources\level3.txt" />
    <None Remove="Resources\level4.txt" />
    <None Remove="Resources\level5.txt" />
    <None Remove="Resources\level6.txt" />
    <None Remove="Resources\level7.txt" />
    <None Remove="Resources\level8.txt" />
    <None Remove="Resources\Levels\level1.txt" />
    <None Remove="Resources\Levels\level2.txt" />
    <None Remove="Resources\Levels\level3.txt" />
    <None Remove="Resources\Levels\level4.txt" />
    <None Remove="Resources\Levels\level5.txt" />
    <None Remove="Resources\Levels\level6.txt" />
    <None Remove="Resources\Levels\level7.txt" />
    <None Remove="Resources\Levels\level8.txt" />
    <None Remove="Resources\plan.txt" />
    <None Remove="Resources\zx_spectrum-7.ttf" />
    <None Remove="Resources\zx_spectrum-7_bold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Audio\climb.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\death.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\fall.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\jump.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\pickup.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\pickupEgg.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\pickupFood.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\win.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\duck.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\enemy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\player.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\tiles.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Levels\level1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Levels\level2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Levels\level3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Levels\level4.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Levels\level5.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Levels\level6.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Levels\level7.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Levels\level8.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\zx_spectrum-7.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\zx_spectrum-7_bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Audio\walk.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
